<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerago</title>
    <link rel="stylesheet" href="./dist/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/slick.css">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="icon" href="./dist/images/xerago-fav-icon.png">
</head>
<body>

    <header>
        <div class="top">
            <div class="wrapper">
                <div class="left">
                    <h1>Xerago international personal</h1>
                </div>
                <div class="right">
    
                    <div class="opt-dropdown">
                        <select>
                            <option>Start a Relationship</option>
                            <option>Start a Relationship 1</option>
                            <option>Start a Relationship 2</option>
                            <option>Start a Relationship 3</option>
                        </select>
                    </div>
                    <a href="javascript:void(0);" class="opt-link">Xerago Online Help Center</a>
                    <a href="javascript:void(0);" class="opt-link">Online Banking Guide</a>
    
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="wrapper">
                <a href="javasript:void(0);" class="logo">
                    <img src="./dist/images/logo.png" alt="Xerago">
                </a>
                
                <div class="search">
                    <a href="javascript:void(0);" class="menu-toggle">
                        <span class="f-nav"></span>
                        <span class="s-nav"></span>
                        <span class="t-nav"></span>
                    </a>
                    <a href="javascript:void(0);" id="search-toggle" title="search">
                        <i class="fa fa-search"></i>
                    </a>
                    <div class="search-innr">
                        <label>
                            <a href="javascript:void(0);" class="search-close-btn"></a>
                            <input type="text" placeholder="Search here" class="form-control">
                            <button class="search-btn button">
                                <i class="fa fa-search"></i>
                            </button>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrapper">
                <a href="javascript:void(0);" class="close-nav"></a>
                <a href="javascript:void(0);" class="fix-logo">
                    <img src="./dist/images/logo.png" alt="Xerago">
                </a>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">Advisory</a>
                        </li>
                        <li>
                            <a href="#">Market Insights</a>
                        </li>
                        <li>
                            <a href="#">Wealth Solutions</a>
                        </li>
                        <li>
                            <a href="#">Banking Services</a>
                        </li>
                        <li>
                            <a href="#">Your Team</a>
                        </li>
                        <li>
                            <a href="#">Privilleges and offers</a>
                        </li>
                        <li>
                            <a href="#">Xerago Private Client</a>
                        </li>
                        <li>
                            <a href="#">Xerago Expat</a>
                        </li>
                    </ul>
                </nav>
                <a href="javascript:void(0);" class="login-link">Login</a>
            </div>
        </div>
    </header>
    
    <div class="apply-model">

        <div class="model-container">
            <a href="javascript:void(0);" class="model-close"></a>
            <div class="model-innr">
                <h3>
                    Start your investment today
                </h3>
                <p>
                    Apply for our premium Xerago International relationship to experience our offshore investement experties. We will get in touch with you in one business day
                </p>
                <form>

                    <div class="model-50">
                        <label>Full Name</label>
                        <input type="text" name="name" class="form-control" data-validation-required-message="Please enter" value="" pattern="[a-zA-Z]+" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Full Name';}" required>
                    </div>
                    <div class="model-50">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" data-validation-required-message="Please enter" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required>
                    </div>
                    <div class="model-50">
                        <label>Nationality</label>
                        <select class="form-control" name="nationality" required>
                            <option value="">Select Nationality</option>
                            <option value="Indian">Indian</option>
                            <option value="United Kingdom">United Kingdom</option>
                        </select>
                    </div>
                    <div class="model-50">
                        <label>Country of residence</label>
                        <select class="form-control" name="country" required>
                            <option value="">Select</option>
                            <option value="India">India</option>
                            <option value="United Kingdom">United Kingdom</option>
                        </select>
                    </div>
                    <div class="model-100">
                        <label>Phone Number</label>
                        <input type="tel" class="tel form-control" name="phone" required>
                    </div>
                    <div class="model-radio">
                        <p>I will fund my account to at least $200,000</p>
                        <div class="mode-radio-innr">
                            <label>
                                <input type="radio" name="fund" class="form-control" required>
                                Yes
                            </label>
                            <label>
                                <input type="radio" name="fund" class="form-control" required>
                                No
                            </label>
                        </div>
                    </div>
                    <div class="model-radio">
                        <p>This account will be for personal use only</p>
                        <div class="mode-radio-innr">
                            <label>
                                <input type="radio" name="pers" class="form-control" required>
                                Yes
                            </label>
                            <label>
                                <input type="radio" name="pers" class="form-control" required>
                                No
                            </label>
                        </div>
                    </div>

                    <div class="model-term">
                        <label>
                            <input type="checkbox" class="form-control" required>
                            <span>
                                We would like to send you information about our events, offers and more. Please uncheck the box if you do not want to receive this.
                            </span>
                        </label>
                    </div>

                    <button class="submit-btn button">Apply Now</button>

                </form>

                <p class="txt-bold">
                    You must maintain an average monthly balance of $200,000 otherwise a monthly relationship fee of $150 will apply (this is the fee for maintaining the account).
                </p>
            </div>
        </div>

    </div>

    <section class="banner">
        <div class="banner-innr">

            <div class="banner-item">
                <div class="banner-item-innr">
                    <div class="wrapper">
                        <div class="banner-cnt">
                            <p class="log">Xeragp</p>
                            <h3>There's more to wealth with Xerago</h3>
                            <p>Enjoy a welcome reward of up to $1000 in cash when you join Xerago International.</p>
                            <a href="javascript:void(0);" class="banner-btn button">Apply Now</a>
                            <span class="banner-tc">
                                *T&C and minimum funding of $200,000 apply
                            </span>
                        </div>
                    </div>
                    <img src="./dist/images/slider-back.jpg" alt="Slider">
                </div>
            </div>
            <div class="banner-item">
                <div class="banner-item-innr">
                    <div class="wrapper">
                        <div class="banner-cnt">
                            <p>Xeragp</p>
                            <h3>There's more to wealth with Xerago</h3>
                            <p>Enjoy a welcome reward of up to $1000 in cash when you join Xerago International.</p>
                            <a href="javascript:void(0);" class="banner-btn button">Apply Now</a>
                            <span class="banner-tc">
                                *T&C and minimum funding of $200,000 apply
                            </span>
                        </div>
                    </div>
                    <img src="./dist/images/slider-back-2.jpg" alt="Slider">
                </div>
            </div>
            <div class="banner-item">
                <div class="banner-item-innr">
                    <div class="wrapper">
                        <div class="banner-cnt">
                            <p>Xeragp</p>
                            <h3>There's more to wealth with Xerago</h3>
                            <p>Enjoy a welcome reward of up to $1000 in cash when you join Xerago International.</p>
                            <a href="javascript:void(0);" class="banner-btn button">Apply Now</a>
                            <span class="banner-tc">
                                *T&C and minimum funding of $200,000 apply
                            </span>
                        </div>
                    </div>
                    <img src="./dist/images/slider-back.jpg" alt="Slider">
                </div>
            </div>

        </div>
    </section>

    <section class="about-block">
        <div class="wrapper">
            
            <div class="abt-cnt">
                <p class="txt-upp">
                    Our wealth management approach
                </p>
                <h4>The Gold Coversation</h4>
                <p>
                    Living life the way you want means managing your wealth on your terms.
                </p>
                <p>
                    Al Xerago International Personal Bank, we use our offshor investment knowledge to open up new markets and fresh opportunities, creating a wealth strategy that's fully in tune with your persoanl vision.
                </p>
            </div>

            <div class="abt-flex">

                <div class="abt-item">
                    <div class="abt-innr abt-down">
                        <h5>Product</h5>
                        <p>
                            Access to opportunities and diversification across borders from the world's most global bank
                        </p>
                    </div>
                </div>
                <div class="abt-item">
                    <div class="abt-innr">
                        <h5 class="ext-space">Advisory</h5>
                        <p>
                            A personalised investment approach for an uncertain world
                        </p>
                    </div>
                </div>
                <div class="abt-item">
                    <div class="abt-innr">
                        <h5>Expertise</h5>
                        <p>
                            A dedicated relationship manager
                        </p>
                    </div>
                </div>
                <div class="abt-item">
                    <div class="abt-innr">
                        <h5>Privileges</h5>
                        <p>
                            A host of exclusive privileges to make your wealth journey more enjoyable
                        </p>
                    </div>
                </div>

            </div>
            
        </div>
    </section>

    <section class="serv-block">
        <div class="wrapper">

            <div class="serv-flex">

                <div class="serv-item">
                    <div class="serv-img">
                        <img src="./dist/images/serve-1.jpg" alt="Product">
                    </div>
                    <div class="serv-cnt">
                        <div class="serv-cnt-innr">
                            <p class="txt-upp">
                                Product
                            </p>
                            <h4>Holistic, personalised wealth management</h4>
                            <p>
                                A goal-based wealth advisory service with a wide range of offshore banking and investment solutions, designed to help your explore opportunities on an international scale.
                            </p>
                            <a href="javascript:void(0);" class="serv-btn button">Find Out More</a>
                        </div>
                    </div>
                </div>
                <div class="serv-item">
                    <div class="serv-img">
                        <img src="./dist/images/serve-2.jpg" alt="Product">
                    </div>
                    <div class="serv-cnt">
                        <div class="serv-cnt-innr">
                            <p class="txt-upp">
                                Advisory
                            </p>
                            <p class="txt-upp">
                                Advisory
                            </p>
                            <h4>See what others don't</h4>
                            <p>
                                Make better informed international investment decisions with an in-depth understanding of global markets, trends and opportunities, all brought to you by our award-winning analysts.
                            </p>
                            <a href="javascript:void(0);" class="serv-btn button">Find Out More</a>
                        </div>
                    </div>
                </div>
                <div class="serv-item">
                    <div class="serv-img">
                        <img src="./dist/images/serve-3.jpg" alt="Product">
                    </div>
                    <div class="serv-cnt">
                        <div class="serv-cnt-innr">
                            <p class="txt-upp">
                                Expertise
                            </p>
                            <h4>Divrsify your portfolio globally</h4>
                            <p>
                                With a Xerago UK International Personal Bank Acount, spread your investments and diversify risk across a wider range of markets, industries and asset types, with access to soultions that may not be available in your home country.
                            </p>
                            <a href="javascript:void(0);" class="serv-btn button">Find Out More</a>
                        </div>
                    </div>
                </div>
                <div class="serv-item">
                    <div class="serv-img">
                        <img src="./dist/images/serve-1.jpg" alt="Product">
                    </div>
                    <div class="serv-cnt">
                        <div class="serv-cnt-innr">
                            <p class="txt-upp">
                                Privileges
                            </p>
                            <h4>Investing made clear and simple</h4>
                            <p>
                                Xerago Internation Personal Bank is the Internaional banking and Investment arm of Xerago. We believe that global investment should be straightforward, clear and simple, So that you understand how to make the most of your capital.
                            </p>
                            <a href="javascript:void(0);" class="serv-btn button">Find Out More</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="bottom-banner">
        <div class="wrapper">

            <div class="bot-flex">
                <div class="bot-img">
                    <img src="./dist/images/global-market-back.jpg" alt="Banner">
                </div>
                <div class="bot-txt">
                    <div class="bot-txt-innr">
                        <p class="txt-upp">Market Insights</p>
                        <h3>
                            2021 Global market news
                        </h3>
                        <p>
                            Stay Updated with the latest market insights from our expert analysts.
                        </p>
                        <a href="javascript:void(0);" class="bot-link">Know more <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="reg-block">
        <div class="wrapper">
            <div class="reg-txt">
                <h4>Start a Xerago Relationship today</h4>
            </div>
            <a href="javascript:void(0);" class="reg-link"><i class="fa fa-envelope-o"></i> Apply Now</a>
        </div>
    </section>
    <div class="scroll-top">
        <div class="wrapper">
            <a href="javascript:void(0);" class="scroll-up">
                <i class="fa fa-angle-up"></i> Back to top
            </a>
        </div>
    </div>

    <footer>
        <div class="wrapper">

            <div class="foot-top">
                <div class="top">
                    <div class="top-left">
                        <div class="foot-nav">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">Fees and Important information</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Privacy & Cookies</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Websites T&Cs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Security</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Accessibility</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">API Information</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Xerago group.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="foot-brand">
                            <img src="./dist/images/foot-brand-1.jpg" alt="awards">
                            <img src="./dist/images/foot-brand-1.jpg" alt="awards">
                        </div>
                    </div>
                    <div class="foot-social">
                        <p>connect with us online</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bot-innr">
                        <img src="./dist/images/foot-wran.png" alt="warrning">
                        <div class="bot-txt">
                            <div class="bot-txt-innr">
                                <p class="txt-bold">
                                    Warning about COVID-19 and investment Scams!
                                </p>
                                <p>
                                    We have become aware of traudters offtering the COVID-19 vaccine via text message and email.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque exercitationem delectus quaerat rem incidunt quod? Ea, porro nihil. Provident odio molestiae vitae, enim itaque cumque natus id nesciunt iusto.
                                </p>
                                <a href="javascript:void(0);">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-middle">
                <p>
                    Please read the Important about the <a href="#">Websites terms and conditions</a>, requlatory information on our products and services, our <a href="#">Online Privacy Notice and Cookies Policy, Security</a> and Internet banking <a href="#">terms and conditions</a> carefully before using this website.
                </p>
                <a href="#">Click here to change your cookies settings</a>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
            <div class="foot-bottom">
                <div class="foot-bot-flex">
                    <div class="left">
                        <img src="./dist/images/foot-protect.png" alt="Protecting">
                        <a href="javascript:void(0);">Jersey Deposity Guarantee Scheme</a>
                    </div>
                    <div class="right">
                        <p>Xerago.com is the global source of information and aces to financial services</p>
                        <p>Provide by the Xerago family of companies.</p>
                        <p>Copyright © 2021 Xerago.Inc.</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    
    <script src="./dist/js/jquery-3.6.0.min.js"></script>
    <script src="./dist/js/slick.js"></script>
    <script src="./dist/js/custom.js"></script>
</body>
</html>